[{
  "moduleName":"Student",
  "tableName":"student",
  "tableDetails":[{
    "fieldName" : "name",
    "fieldType" : "String"
  },{
    "fieldName" : "class",
    "fieldType" : "String"
  },{
    "fieldName" : "contactNumber",
    "fieldType" : "Number"
  }]
}]